# Monitoring

A combined Helm Chart to monitor GNUU server.

install with

```bash
helm -n monitoring upgrade -i monitoring --set grafana.adminPassword=xxxxx --set grafana.grafana.ini.auth.github.client_id=xxxx --xet grafana.grafana.ini.auth.github.client_secret=xxxxx ...
```

or provide the credentials in extra secret.yaml

## Components

### Kepler

Monitor Power consumption as described in [sustainable-computing](https://github.com/sustainable-computing-io/kepler)

### Prometheus

A plain prometheus-server without any CRD requirements

### Grafana

Grafana installed from the origin Helm Chart. Includes dashboard for Kepler, K3s, Kubernetes, Logs. Beware of the non static datasource address. This must be the prometheus/loki service endpoint. Look for `SETME: service address `

### Loki-Stack

Loki promtail will collect container logs and push to Loki stack. This is include in Grafana as datasource to query log time series.

### Config parameters:

#### kepler

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
{{- range .Values }}
  {{- if (contains "kepler" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

#### prometheus

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
{{- range .Values }}
  {{- if (contains "prometheus" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

#### loki-stack

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
{{- range .Values }}
  {{- if (contains "loki-stack" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

#### grafana

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
{{- range .Values }}
  {{- if (contains "grafana" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### Credits

Frank Kloeker eumel@admin.gnuu.de

